In [2]:
#load dataset
import seaborn as sns
df= sns.load_dataset("titanic")
df.head()

   survived  pclass     sex   age  sibsp  parch     fare  ...  class    who adult_male  deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500  ...  Third    man       True   NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833  ...  First  woman      False     C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250  ...  Third  woman      False   NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000  ...  First  woman      False     C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500  ...  Third    man       True   NaN  Southampton    no   True

[5 rows x 15 columns]

In [6]:
#preprocess dataset
df= df.dropna(subset=['age','fare'])

df= df.select_dtypes(include=['number'])

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 714 entries, 0 to 890
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  714 non-null    int64
 1   pclass    714 non-null    int64
 2   age       714 non-null    float64
 3   sibsp     714 non-null    int64
 4   parch     714 non-null    int64
 5   fare      714 non-null    float64
dtypes: float64(2), int64(4)
memory usage: 39.0 KB

In [10]:
#train
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression

x= df.drop('survived', axis=1)
y=df['survived']

x_train,x_test,y_train,y_test= train_test_split(x,y,test_size=0.2)

model=LogisticRegression()
model.fit(x_train,y_train)

y_pred= model.predict(x_test)
acc= accuracy_score(y_test,y_pred)
print(f"Test Accuracy: {acc:.4f}")

Test Accuracy: 0.6643